<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="GalvanicModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="GalvanicModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSet" EntityType="GalvanicModel.User" />
    <EntitySet Name="OrderSet" EntityType="GalvanicModel.Order" />
    <AssociationSet Name="UserOrder" Association="GalvanicModel.UserOrder">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="GalvanicModel.UserOrder" FromRole="User" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Type="Guid" Name="OrderId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="User" Relationship="GalvanicModel.UserOrder" FromRole="Order" ToRole="User" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </EntityType>
  <Association Name="UserOrder">
    <End Type="GalvanicModel.User" Role="User" Multiplicity="1" />
    <End Type="GalvanicModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>